s1[image]="kathara/sdn"
s2[image]="kathara/sdn"
s3[image]="kathara/sdn"
s4[image]="kathara/sdn"

h[image]="kathara/base"

s1[0]=A
s2[0]=A

s1[1]=B
s3[0]=B

s3[1]=C
s4[0]=C

s2[1]=D
s4[1]=D

h[0]=E
s3[2]=E

h[1]=F
s4[2]=F

s3[3]=G
h[2]=G

s4[3]=H
h[3]=H

controller[image]="kathara/pox"

controller[0]=I
s1[2]=I
s2[2]=I
s3[4]=I
s4[4]=I
gw[1]=I

gw[0]=J
s2[3]=J
gw[2]=K
int[0]=K
